{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" >
      <meta nmae = "description" content = "">
      <meta name="author" content = "">
      <title>Home</title>

      {% load static %}

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    >

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                background-size:cover;
                margin: 0;
                padding: 0;
            }
            .navbar-nav{
                {#position: absolute;#}
                font-family: 'Josefin Sans', sans-serif;
            }
            .nav-link{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 20px;
            }
            h1{
                font-size: 8vw;
                margin-top:2vh;
                padding-left: 7vw;
                font-family: 'Josefin Sans', sans-serif;
                text-align:center;
            }
            p{
                padding-left: 7vw;
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                padding-top: 19vh;
                font-family: 'Josefin Sans', sans-serif;
                font-size: 2vw;
                text-align:center;

            }
            .container-fluid{
                padding-left: 92vw;

            }
        </style>

	    <link rel="stylesheet" type="text/css" href="{% static 'FindTutors/style.css' %}">



        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">


  </head>
  <body>

   <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

                <div class="collapse navbar-collapse" id="navbarcontent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="/home/"> Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/home/profile">My Profile </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/home/tutors">Find Tutors </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/home/messages">Messages</a>
                        </li>
                        <li class ="nav-item active">
                            <a class="nav-link" href="/home/register_tutor/">Register as a Tutor</a>
{#                            <a class = "nav-link" href="{% url 'tutor_registration' pk=tutor.pk %}"> Register as a Tutor</a>#}
                        </li>
                    </ul>
                </div>



            </nav>

            <div class="container-fluid">
                      <button class='btn pull-right'>
                                 <a class="btn btn-warning" href="{% url 'logout' %}">Logout</a>
            </div>

                <div class ="row">
                    <div class="col-12">
                        <h1>Supertuber</h1>
                        <div class="row">
                            <p>Quickly Find Help For Your Study Problems</p>
                        </div>
                    </div>
                </div>


        </div>



{#    <div#}
{#      class="jumbotron text-center bg-primary text-white"#}
{#      style="margin-bottom:0"#}
{#    >#}
{#      <h1>SuperTuber</h1>#}
{#      {% if user.is_authenticated %}#}
{#      <p>{{user.get_full_name}}</p>#}
{#      {% endif %}#}
{#      <h4>Quickly Find Help For Your Study Problems</h4>#}
{#      <a class="btn btn-primary" href="{% url 'logout' %}">Logout</a>#}
{#    </div>#}
{##}
{#    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">#}
{#      <a class="navbar-brand" href="">Home</a>#}
{#      <button#}
{#        class="navbar-toggler"#}
{#        type="button"#}
{#        data-toggle="collapse"#}
{#        data-target="#collapsibleNavbar"#}
{#      >#}
{#        <span class="navbar-toggler-icon"></span>#}
{#      </button>#}
{#      <div class="collapse navbar-collapse" id="collapsibleNavbar">#}
{#        <ul class="navbar-nav">#}
{#          <li class="nav-item">#}
{#            <a class="nav-link" href="/home/profile">My Profile</a>#}
{#          </li>#}
{#          <li class="nav-item">#}
{#            <a class="nav-link" href="/home/tutors">Find Tutors</a>#}
{#          </li>#}
{#          <li class="nav-item">#}
{#            <a class="nav-link" href="/home/messages">Messages</a>#}
{#          </li>#}
{#          <li class ="nav-item">#}
{#              <a class = "nav-link" href="{% url 'tutor_registration' pk=tutor.pk %}"> Register as a Tutor</a>#}
{#          </li>#}
{#        </ul>#}
{#      </div>#}
{#    </nav>#}
{#    {% block content %} {% endblock %}#}
  </body>
</html>
