{% load static %}


<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
{#     <link rel="stylesheet" type="text/css" href="{% static 'FindTutors/style.css' %}">#}



        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
         h2{
                font-size: 8vw;
                margin-top:2vh;
                padding-left: 7vw;
                font-family: 'Josefin Sans', sans-serif;
                text-align:center;
            }
         .navbar-nav{
                {#position: absolute;#}
                font-family: 'Josefin Sans', sans-serif;
            }
        .nav-link{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 20px;
            }
        .container{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
        }
        /* Set the size of the div element that contains the map */
       #map {
         height: 500px;  /* The height is 400 pixels */
         width: 40%;  /* The width is the width of the web page */
         position:absolute;
         left:480px;
         top:300px;
        }

        h3 {
            text-align: center;
        }

    </style>
    <meta charset="UTF-8">
    <title>Request</title>

</head>

<body>

 <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

                <div class="collapse navbar-collapse" id="navbarcontent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="/home/"> Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/home/profile">My Profile </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/home/tutors">Find Tutors </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/home/messages">Messages</a>
                        </li>
                        <li class ="nav-item active">
                            <a class="nav-link" href="/home/register_tutor/">Register as a Tutor</a>
{#                            <a class = "nav-link" href="{% url 'tutor_registration' %}"> Register as a Tutor</a>#}
                        </li>
                    </ul>
                </div>



            </nav>

<h2> Request </h2>
<h3> Move Pin to Desired Meeting Location </h3>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type='submit'> Send Request </button>
</form>

<div id="map"></div>
    <script>
// Initialize and add the map

function initMap() {
  // The location of Uluru
  var uluru = {lat: 38.036460, lng: -78.506080};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 16, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map, draggable:true});
  //geolocation = "("+marker.getPosition().lat()+","+marker.getPosition().log()+")";

  google.maps.event.addListener (marker, 'dragend', function (event) {
    var point = marker.getPosition();
    map.panTo(point);
  }); 
}

    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5QOIUA7DT_w1wgueh_nA-HTqLqGS6ZQM&callback=initMap">
    </script>
</body>
</html>

