<!--https://www.twilio.com/blog/2018/05/build-chat-python-django-applications-programmable-chat.html-->
{% load static %}

<!DOCTYPE html>
<html>

<head>
  <title>{{room.name}} | SuperTuber</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css" />
  <link rel="stylesheet" href="{% static "FindTutors/styles/room_detail.css" %}">

  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'FindTutors/style.css' %}">

  <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 500px;  /* The height is 400 pixels */
        width: 80%;  /* The width is the width of the web page */
        left: 70px;
        top: 150px;
       }

      .navbar {
        background-color: #0C2340;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%231168ff' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%233a6bff'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}
.nav.navbar-nav.navbar li a{
  color:white;
}
.nav-link,
.navbar-brand {
  color: #fff;
  cursor: pointer;
}
.nav-link {
  margin-right: 1em !important;
}
.nav-link:hover {
  color: #000;
}
.navbar-collapse {
  justify-content: flex-end;
}
  </style>

</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark" style="font-family: 'Manrope', sans-serif; ">
      <a class="navbar-brand" href="/">SuperTuber</a>
      <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main-navigation" style="font-family: 'Manrope', sans-serif; ">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/home/tutors">Find Tutors </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/home/messages">Messages</a>
          </li>
          <li class ="nav-item">
            <a class="nav-link" href="/home/register_tutor/">Register as a Tutor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/home/profile">My Profile </a>
          </li>
          <li class ="nav-item">
            <a class="btn btn-warning" href="{% url 'logout' %}">Logout</a>
          </li>
        </ul>

      </div>
    </nav>
<section>
  <div class="container">
    <div class="columns">
      <div class="column is-three-quarters">
        <section>
          <div id="messages"></div>
          <form id="message-form">
            <div class="field">
              <label class="label">Message</label>
              <div class="control">
                  <textarea class="textarea" id="message-input"placeholder="Your message here" rows="3" cols="3" autofocus></textarea>
              </div>
            </div>
            <button type="submit" class="button">Send</button>
          </form>
        </section>
      </div>

      <div class="column sidebar">
        <div class="float-left">
          <h2 class="title">{{room.name|title}}</h2>
          <p class="subtitle">
            {{room.description|linebreaksbr}}
          </p>
          <div id="map"></div>
        </div>
      </div>
    </div>
  </div>
</section>

{% block content %}
<script>
// Initialize and add the map

    function initMap() {
        // The location of Uluru
        var uluru = {lat: {{room.latitude}}, lng: {{room.longitude}}};
        // The map, centered at Uluru
        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 16, center: uluru});
        // The marker, positioned at Uluru
        var marker = new google.maps.Marker({position: uluru, map: map, draggable:false});
        //geolocation = "("+marker.getPosition().lat()+","+marker.getPosition().log()+")";


        google.maps.event.addListener (marker, 'dragend', function (event) {
            var point = marker.getPosition();
            map.panTo(point);
            geocoder = new google.maps.Geocoder();
            geocoder.geocode({'latLng': point},function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    document.getElementById("id_address").value = results[0].formatted_address;
                }
            });
        });
    }

</script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5QOIUA7DT_w1wgueh_nA-HTqLqGS6ZQM&callback=initMap">
</script>
{% endblock %}

  <script src="https://media.twiliocdn.com/sdk/js/common/v0.1/twilio-common.min.js"></script>
  <script src="https://media.twiliocdn.com/sdk/js/chat/v2.0/twilio-chat.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="{% static "FindTutors/scripts/rooms.js" %}"></script>
</body>

</html>
