{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home</title>
      {% load static %}

      <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    >

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>

                  h1{
                font-size: 8vw;
                margin-top:2vh;
                padding-left: 7vw;
                font-family: 'Josefin Sans', sans-serif;
                text-align:center;
                color: white;
            }
            p{
                padding-left: 7vw;
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                padding-top: 19vh;
                font-family: 'Josefin Sans', sans-serif;
                font-size: 2vw;
                text-align:center;
                color: white;}

  </style>



    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- Bootstrap core CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Material Design Bootstrap -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/css/mdb.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'FindTutors/style.css' %}"
    />
  </head>
  <body>

    <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarcontent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/home/">
              Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/home/profile">My Profile </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/home/tutors">Find Tutors </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/home/messages">Messages</a>
          </li>
            <li class ="nav-item active">
                <a class="nav-link" href="/home/register_tutor/">Register as a Tutor</a>
            </li>
        </ul>
      </div>
    </nav>

  <div class="container">
    <h2>Tutors</h2>
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th>Tutor's Name</th>
          <th>Tutor's Year</th>
          <th>Tutor's Subjects</th>
          <th>Request</th>
        </tr>
      </thead>
      <tbody>
        {% for tutor in tutors %}
          <tr>
            <td><a href="{{tutor.id}}/">{{ tutor.firstname }} {{tutor.lastname }}</a></td>
            <td>{{ tutor.year }} </td>
            <td>{{ tutor.subjects }} </td>
            <td><a class="btn btn-warning" href="/../home/request/?recipient={{tutor.email}}" role = "button">Send Request</a></td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
